# AS-2023

./: AS-2023.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: AS2023Env.yml
AS-2023/: Dockerfile
AS-2023/ClientApp/: package.json
AS-2023/ClientApp/public/: manifest.json
AS-2023/ClientApp/src/: setupProxy.js
AS-2023/Controllers/: WeatherForecastController.cs
AS-2023/Properties/: launchSettings.json
AS2023/: AS2023.csproj  Dockerfile  WeatherForecast.cs
AS2023/ClientApp/public/: index.html  manifest.json
AS2023/ClientApp/src/: setupProxy.js
AS2023/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AS2023/Properties/: launchSettings.json
AS2023Env/: AS2023Env.csproj  AS2023Env.sln  AuthService.cs  BackgroundService.cs  Constants.cs  IStorage.cs  Program.cs  README.md  SwaggerTagFilter.cs
AS2023Env/AS2023Env/: Constants.cs  IStorage.cs  Program.cs
AS2023Env/AS2023Env/Controllers/: BaseController.cs  EmployeesController.cs  UtilsController.cs
AS2023Env/Controllers/: BaseController.cs  EmployeeController.cs  EmployeesController.cs  PositionController.cs  StaffUnitController.cs  StaffUnitsController.cs  TestController.cs  UtilsController.cs
AS2023Env/Data/: EmployeeStorage.cs  PositionStorage.cs  StaffUnitStorage.cs
AS2023Env/Models/: Employee.cs  Position.cs  RegisterEmployeeRequest.cs  RegisterEmployeeResult.cs  StaffUnit.cs  StaffUnitStatus.cs
TeamGatherer/: .gitignore  Dockerfile  README.md  examples.md  presentationSpeech.md  Инструкция.docx
TeamGatherer-II/: .env  Dockerfile  TeamGatherer.sln  compose.yaml  deploy.md
TeamGatherer-II/Client/: Dockerfile  Program.cs  _Imports.razor
TeamGatherer-II/Server/: Inject.cs  InterviewRejectorBackgroundService.cs  ServiceOptions.cs  TeamGatherer.Server.csproj
TeamGatherer-II/Server/Adapters/: AuthenticationAdapter.cs
TeamGatherer-II/Server/Controllers/: AuthController.cs  FrontendController.cs  InterviewController.cs  SkillsController.cs
TeamGatherer-II/Server/Data/: ApplicationDbContext.cs
TeamGatherer-II/Server/Data/Migrations/: 20230616094939_IninitialCreate.Designer.cs  20230616094939_IninitialCreate.cs  20230617095456_SkillsAndGroupsAutogenerationId.Designer.cs  20230617095456_SkillsAndGroupsAutogenerationId.cs  20230617122506_VacancyCreationDraft.Designer.cs  20230617122506_VacancyCreationDraft.cs  20230618045225_InterviewsAndVacancy.cs
TeamGatherer-II/Server/Models/: ApplicationUser.cs  Criteria.cs  Interview.cs  Skill.cs  SkillGroup.cs  User.cs
TeamGatherer-II/Server/Pages/: Error.cshtml  Error.cshtml.cs
TeamGatherer-II/Server/Properties/: launchSettings.json
TeamGatherer-II/Shared/: Inject.cs  StaffClientAdapter.cs  StaffConfig.cs  WeatherForecast.cs
TeamGatherer/Client/: TeamGatherer.Client.csproj
TeamGatherer/Client/Components/: AddResult.razor  AddSkill.razor  InterviewDetails.razor
TeamGatherer/Client/Pages/: Employees.razor
TeamGatherer/Client/Shared/: LoginDisplay.razor
TeamGatherer/Docs/: TeamGatherer.pptx
TeamGatherer/Server/: Program.cs  VacancyCloserBackgroundService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  teamgatherer.pfx
TeamGatherer/Shared/: Inject.cs  StaffClientAdapter.cs  TeamGatherer.Shared.csproj
TeamGatherer/Shared/DTOs/: StaffUnitDto.cs
TeamGatherer/Shared/Extensions/: DateTimeExtensions.cs
TeamGatherer/Shared/Requests/: AddHrToVacancyRequest.cs  CreateInterviewRequest.cs  CreateInterviewResultRequest.cs  CreateVacancyRequest.cs  RemoveCriteriaFromVacancyRequest.cs  RemoveHrFromVacancyRequest.cs
TeamGatherer/Shared/ServerAdapterViewModels/: EmployeeAdapterViewModel.cs
TeamGatherer/Shared/ViewModels/: SkillGroupViewModel.cs
(+59 files in other folders)
